###############################################################################
#                                                                  INITIALSETUP
###############################################################################
#ImagePath $[FVWM_USERDIR]/icons:$[FVWM_USERDIR]/wm-icons:+
ImagePath /usr/share/icons/gnome:+
ImagePath /usr/share/icons/Mist:+
ImagePath /usr/share/icons/hicolor:+
ImagePath $[FVWM_USERDIR]/icons:+

DesktopSize 2x2

# Fvwm2 Desktop Names
DesktopName 0 Workspace 1
DesktopName 1 Workspace 2
DesktopName 2 Workspace 3
DesktopName 3 Workspace 4
DesktopName 4 Workspace 5
DesktopName 5 Workspace 6
DesktopName 6 Workspace 7
DesktopName 7 Workspace 8
DesktopName 8 Workspace 9
DesktopName 9 Workspace 10
DesktopName 10 Workspace 11
DesktopName 11 Workspace 12

EdgeResistance -1
EdgeScroll 100 100
EdgeThickness 1
ClickTime 350
MoveThreshold 3
OpaqueMoveSize -1
IgnoreModifiers L25
BugOpts FlickeringMoveWorkAround On

###############################################################################
#                                                                        SETENV
###############################################################################

###############################################################################
#                                                                     COLORSETS
###############################################################################
# Default Colorset
ColorSet 0  bg #c4c4c4,fg #000000,sh #6c6c6c, hi #e6e6e6

# Windows
ColorSet 1  bg #d3d3d3,fg #000000
ColorSet 2  bg #5f9ea0,fg #ffffff

# Menus
ColorSet 5  bg #c4c4c4,fg #000000,hi #e6e6e6, sh #6c6c6c
ColorSet 6  bg #a7a7a7,fg #000000
ColorSet 7  fg #6c6c6c

# Icon Colorset
ColorSet 8  bg #d3d3d3,fg #000000,pixmap mwm_icon_bg_trans.png,hi #ededed,sh #767676

# FvwmButtons
ColorSet 10 bg #c4c4c4,fg #000000

# FvwmForm
ColorSet 11 bg #c4c4c4,fg #000000,sh #6c6c6c,hi #e6e6e6

# FvwmPager
ColorSet 14 bg #a7a7a7,fg #000000
ColorSet 15 bg #e6e6e6,fg #000000
ColorSet 16 bg #e6e6e6,fg #000000

###############################################################################
#                                                                        STYLES
###############################################################################
DefaultColorset 0
DefaultFont "xft:DejaVu Sans Mono-10"
TitleStyle Centered Height 17
Emulate Mwm
BorderStyle Simple
DefaultIcon mwm_unknown_trans.png

Style * MwmButtons,MwmBorder
Style * MwmFunctions,MwmDecor
Style * HandleWidth 7,BorderWidth 7
Style * Colorset 1
Style * HilightColorset 2
Style * BorderColorset 1
Style * HilightBorderColorset 2
Style * EdgeMoveDelay 0
Style * EdgeResizeDelay -1
Style * EdgeMoveResistance 100
Style * TileCascadePlacement
Style * DecorateTransient
Style * GNOMEIgnoreHints
Style * IndexedWindowName
Style * WindowShadeSteps 0
Style * SloppyFocus
#Style * SnapAttraction 5 SameType Screen
Style * CirculateSkipIcon,CirculateSkipShaded
#Style * ResizeHintOverride
Style * StickyAcrossPagesIcon

# Icon Styles
Style * IconTitle
Style * IconBox 7 -87 -0 -0,IconFill left top,IconGrid 1 1
Style * IconSize 50 50
Style * StickyAcrossPagesIcon
Style * IconBackgroundRelief 2,IconTitleRelief 2,IconBackgroundPadding 4
Style * IconFont "xft:DejaVu Sans Mono-8"
Style * IconTitleColorset 1
Style * HilightIconTitleColorset 2
Style * IconBackgroundColorset 8
Style * Icon

# Module Styles
Style FvwmPager Sticky,WindowListSkip,FixedSize,NoButton 2,NoButton 1
Style FvwmPager IconOverride, Icon odesk.xpm
Style FvwmIconMan Sticky,!Title,WindowListSkip,!Handles,NeverFocus

# Program Styles
Style Gmrun StaysOnTop,FixedSize,FixedPosition,GrabFocus,Sticky,!Title,!Handles
Style XClock Sticky,WindowListSkip,CirculateSkip,Title,Handles
Style xcdigital Sticky,WindowListSkip,CirculateSkip,!Title,!Handles
Style XLoad Sticky,WindowListSkip,CirculateSkip,!Title,!Handles
Style xosview Sticky,WindowListSkip,CirculateSkip
Style XTerm GrabFocus
Style XTerm MiniIcon 16x16/apps/terminal.png
Style XTerm Icon 48x48/apps/terminal.png
Style rdesktop Icon 48x48/places/network-server.png
Style rdesktop MiniIcon 16x16/places/network-server.png

# MenuStyle
MenuStyle * Mwm
MenuStyle * Font "xft:DejaVu Sans Mono-10"
MenuStyle * TitleFont "xft:DejaVu Sans Mono-10"
MenuStyle * TrianglesSolid
MenuStyle * TrianglesUseFore
MenuStyle * MenuColorset 5
MenuStyle * ActiveColorset 6
MenuStyle * GreyedColorset 7

ButtonStyle 1 - MwmDecorMenu
ButtonStyle 4 - Clear MwmDecorMin MwmDecorShade
ButtonStyle 2 - Clear MwmDecorMax

###############################################################################
#                                                                      BINDINGS
###############################################################################
Key F1  A 4 GotoDesk 0 0
Key F2  A 4 GotoDesk 0 1
Key F3  A 4 GotoDesk 0 2
Key F4  A 4 GotoDesk 0 3
Key F5  A 4 GotoDesk 0 4
Key F6  A 4 GotoDesk 0 5
Key F7  A 4 GotoDesk 0 6
Key F8  A 4 GotoDesk 0 7
Key F9  A 4 GotoDesk 0 8
Key F10 A 4 GotoDesk 0 9
Key F11 A 4 GotoDesk 0 10
Key F12 A 4 GotoDesk 0 11

Key F1  A 4C MoveToDesk 0 0
Key F2  A 4C MoveToDesk 0 1
Key F3  A 4C MoveToDesk 0 2
Key F4  A 4C MoveToDesk 0 3
Key F5  A 4C MoveToDesk 0 4
Key F6  A 4C MoveToDesk 0 5
Key F7  A 4C MoveToDesk 0 6
Key F8  A 4C MoveToDesk 0 7
Key F9  A 4C MoveToDesk 0 8
Key F10 A 4C MoveToDesk 0 9
Key F11 A 4C MoveToDesk 0 10
Key F12 A 4C MoveToDesk 0 11

Key F1  A 4S Function FollowWindowToDesk 0 0
Key F2  A 4S Function FollowWindowToDesk 0 1
Key F3  A 4S Function FollowWindowToDesk 0 2
Key F4  A 4S Function FollowWindowToDesk 0 3
Key F5  A 4S Function FollowWindowToDesk 0 4
Key F6  A 4S Function FollowWindowToDesk 0 5
Key F7  A 4S Function FollowWindowToDesk 0 6
Key F8  A 4S Function FollowWindowToDesk 0 7
Key F9  A 4S Function FollowWindowToDesk 0 8
Key F10 A 4S Function FollowWindowToDesk 0 9
Key F11 A 4S Function FollowWindowToDesk 0 10
Key F12 A 4S Function FollowWindowToDesk 0 11

Key bracketleft  A 4  GotoDesk   -1 0 11
Key bracketright A 4  GotoDesk    1 0 11
Key bracketleft  A 4C MoveToDesk -1 0 11
Key bracketright A 4C MoveToDesk  1 0 11
Key bracketleft  A 4S Function FollowWindowToDesk -1 0 11
Key bracketright A 4S Function FollowWindowToDesk  1 0 11

Key Left 	A 4  GotoPage -1w  0w
Key Up 		A 4  GotoPage  0w -1w
Key Right 	A 4  GotoPage  1w  0w
Key Down 	A 4  GotoPage  0w  1w
Key Left 	A 4C MoveToPage -1w  0w
Key Up 		A 4C MoveToPage  0w -1w
Key Right 	A 4C MoveToPage  1w  0w
Key Down 	A 4C MoveToPage  0w  1w
Key Left 	A 4S Function FollowWindowToPage -1p  0p
Key Up 		A 4S Function FollowWindowToPage  0p -1p
Key Right 	A 4S Function FollowWindowToPage  1p  0p
Key Down 	A 4S Function FollowWindowToPage  0p  1p


# Multimedia Controls
Key XF86AudioRaiseVolume A N Exec exec amixer -- set Master 3dB+
Key XF86AudioLowerVolume A N Exec exec amixer -- set Master 3dB-
Key XF86AudioMute        A N Exec exec amixer -- set Master toggle
Key XF86AudioPlay        A N Exec exec mpc toggle
Key XF86AudioStop        A N Exec exec mpc stop
Key XF86AudioPrev        A N Exec exec mpc prev
Key XF86AudioNext        A N Exec exec mpc next

Key Q A 4S Function PushWindowToEdge 0p 0p
Key A A 4S Function PushWindowToEdge 0p keep
Key Z A 4S Function PushWindowToEdge 0p -0p
Key E A 4S Function PushWindowToEdge -0p 0p
Key D A 4S Function PushWindowToEdge -0p keep
Key C A 4S Function PushWindowToEdge -0p -0p
Key W A 4S Function PushWindowToEdge keep 0p
Key X A 4S Function PushWindowToEdge keep -0p
Key S A 4S Function PushWindowToEdge 50-50w 50-50w

# Quick Tiling
Key Q A 4 Function QuickTile 50 50 0 0
Key W A 4 Function QuickTile 100 50 0 0
Key E A 4 Function QuickTile 50 50 -0 0
Key A A 4 Function QuickTile 50 100 0 0
Key D A 4 Function QuickTile 50 100 -0 0
Key Z A 4 Function QuickTile 50 50 0 -0
Key X A 4 Function QuickTile 100 50 0 -0
Key C A 4 Function QuickTile 50 50 -0 -0
Key S A 4 ResizeMove 50 50 50-50w 50-50w Warp

Key Return A 4 Current Function MasterTile 

# Terminal Manipulation
Mouse 3 W 4 Current (URxvt|XTerm) PopUp TerminalSizes
Key space WTSF 4 Current (URxvt|XTerm) Menu TerminalSizes Interior c c

Key F12 A C All (XClock|XLoad|Fvwm*|XOsview) RaiseLower

Key Menu A N Menu DesktopRootMenu Root c c
Key 1 A 4 Menu DesktopRootMenu Root c c
Key 2 A 4 Menu WindowOps Interior 0 0
Key 3 A 4 WindowList Root c c NoCurrentDeskTitle,TitleForAllDesks
Key 3 A 4C WindowList Root c c CurrentDesk,OnlyIcons

Key F1          A       M    Exec exec xterm
Key F2          A       M    Exec exec gmrun
Key F3          A       M    RaiseLower
Key F4          A       M    Close
Key F6          A       M    Stick
Key F7          A       M    Move
Key F8          A       M    Resize
Key F9          A       M    Iconify
Key F10         A       M    Maximize

Key N A 4C Next (Iconic,CirculateHitIcon) Iconify false
Key N A 4 Iconify
Key M A 4 Maximize

# Directional Focusing
Key H A 4 Direction West  (CurrentPage,AcceptsFocus) Focus
Key J A 4 Direction South (CurrentPage,AcceptsFocus) Focus
Key K A 4 Direction North (CurrentPage,AcceptsFocus) Focus
Key L A 4 Direction East  (CurrentPage,AcceptsFocus) Focus


# Window List
Key Tab A 4  Next (!Iconic,AcceptsFocus,CurrentPage) Function WindowFocusAndRaise
Key Tab A 4S Prev (!Iconic,AcceptsFocus,CurrentPage) Function WindowFocusAndRaise

Key Tab A M WindowList Root c c CurrentDesk,IconifiedAtEnd,CurrentAtEnd

# Cycle Current window class
Key grave A 4  Next ($[w.class],CurrentPage) Function WindowFocusAndRaise
Key grave A 4S Prev ($[w.class],CurrentPage) Function WindowFocusAndRaise

# Mouse Bindings
# 1 3 5 7 9    0 8 6 4 2
Mouse 1 1 N Menu WindowOPS Interior 0 0
Mouse 3 1 N Close
Mouse 1 4 N Iconify
Mouse 3 4 N WindowShade
Mouse 1 2 N Maximize
Mouse 2 2 N Maximize 0 100
Mouse 3 2 N Maximize 100 0
Mouse 3 T N Lower

Mouse 1 R A Menu DesktopRootMenu
Mouse 2 R A Menu WindowOps
Mouse 3 R A WindowList NoCurrentDeskTitle,TitleForAllDesks
Mouse 3 R 4 WindowList CurrentDesk,OnlyIcons
#Mouse 3 R A Popup RootWorkspace

Mouse 1 W M Function WindowMoveOrRaiseLower
Mouse 3 W M Function WindowResize

Mouse 1 SF N Function FrameResizeOrRaiseLower
Mouse 3 SF N Function FrameMoveOrRaiseLower

Mouse 4 W M Raise
Mouse 5 W M Lower

Mouse 1 I N Function IconMoveOrDeIconify
Mouse 3 I N Popup WindowOPS

###############################################################################
#                                                                         MENUS
###############################################################################
# Windows Operations Menu
DestroyMenu WindowOPS
AddToMenu WindowOPS
+ ""                     TearMenuOff
+ "&Stick"               Stick
+ "&Move"                Move
+ "&Resize"              Resize
+ "&Iconify"             Iconify
+ "Ma&ximize"            Maximize
+ "S&hade"               WindowShade
+ "R&aise"               Raise
+ "&Lower"               Lower
+ ""                     Nop
+ "Stays on &Top"        WindowStyle StaysOnTop
+ "Stays &Put"           WindowStyle StaysPut
+ "Stays on &Bottom"     WindowStyle StaysOnBottom
+ ""                     Nop
+ "I&dent"               Module FvwmIdent
+ ""                     Nop
+ "&Close"               Close
+ "Destroy"              Destroy

# Main Root Menu
DestroyMenu DesktopRootMenu
AddToMenu DesktopRootMenu
PipeRead "echo -n \"+ $(hostname) Title Top\""
+ "&1. XTerm"      Exec exec xterm
+ "&2. Chromium"   Exec exec chromium
+ "&3. PCManFM"    Exec exec pcmanfm
+ ""               Nop
+ "&Programs"      Popup RootPrograms
+ "&Terminals"     Popup RootTerminals
+ "R&emote Hosts"  Popup RootRemote
+ "&Workspace"     Popup RootWorkspace
+ "&Configuration" Popup RootConfig
+ ""               Nop
+ "&Lock Screen"   Exec exec xscreensaver-command -lock
+ "&Restart FVWM"  Restart
+ "&Quit Fvwm..."  FvwmForm FvwmForm-Quit

DestroyMenu RootTerminals
AddToMenu RootTerminals
+ "Terminals"     Title
+ "&XTerm"        Exec exec xterm
+ "XTerm (&Tmux)" Exec exec xterm -e tmux
+ "XTerm (&Root)" Exec exec xterm -e su -
+ ""              Nop
+ "Fvwm &Console" Module FvwmConsole

DestroyMenu RootWorkspace
AddToMenu RootWorkspace
+ "Workspace Menu"  Title
+ "Iconify &All"    All (AcceptsFocus,CurrentPage,!Iconic,Iconifiable) Iconify
+ "&Pack Icons"     All (CurrentPage,Iconic) PlaceAgain Icon
+ "&Cascade Windows" Module \
      FvwmRearrange -m -nomaximize -s -u -resize 0 0 50 50
+ "Tile Windows, &Vertically" Module \
      FvwmRearrange -tile -m -nomaximize -resize -s -u 
+ "Tile Windows, &Horizontally" Module \
      FvwmRearrange -tile -h -m -nomaximize -resize -s -u
+ "Tile Windows, (&2 columns)" Module \
      FvwmRearrange -tile -m -nomaximize -resize -s -u -mn 2
+ "Tile Windows, (&3 columns)" Module \
      FvwmRearrange -tile -m -nomaximize -resize -s -u -mn 3

DestroyMenu RootConfig
AddToMenu RootConfig
+ "Configuration"           Title
+ "EdgeScroll On"           EdgeScroll 100 100
+ "EdgeScroll Off"          EdgeScroll 0 0
+ "Titles On"               Style * Title
+ "Titles Off"              Style * !Title
+ ""                        Nop
+ "Edit &fvwm2 config"      Exec exec xterm -e vim ~/.fvwm/config
+ ""                        Nop
+ "Edit .&Xresources"       Exec exec xterm -e vim ~/.Xresources
+ "Re-&merge .Xresources"   Exec exec xrdb -merge ~/.Xresources

Destroymenu RootRemote
AddToMenu RootRemote
+ "Remote Hosts" Title
+ "&RDP to..."   Module FvwmForm FvwmForm-RDP
+ "&VNC to..."   Module FvwmForm FvwmForm-VNC
+ "&SSH to..."   Nop
+ ""             Nop

DestroyMenu RootPrograms
AddToMenu RootPrograms
+ "Programs"      Title
+ "&Chromium"     Exec exec chromium
+ "&Dia"          Exec exec dia
+ "G&eeqie"       Exec exec geeqie
+ "&GIMP"         Exec exec gimp
+ "G&Vim"         Exec exec gvim
+ "&IceWeasel"    Exec exec iceweasel
+ "&KeePassX"     Exec exec keepassx
+ "&Leafpad"      Exec exec leafpad
+ "Libre&Office"  Exec exec libreoffice
+ "LX&appearance" Exec exec lxappearance
+ "LX&randr"      Exec exec lxrandr
+ "&Nitrogen"     Exec exec nitrogen
+ "x&calc"        Exec exec xcalc
+ "xclip&board"   Exec exec xclipboard
+ "x&man"         Exec exec xman
+ "X&pdf"         Exec exec xpdf

DestroyMenu TerminalSizes
AddToMenu TerminalSizes
+ "Terminal Sizes" Title
+ "&1. 80x24"          Current (URxvt|XTerm) Resize 80c 24c
+ "&2. 80x50"          Current (URxvt|XTerm) Resize 80c 50c
+ "&3. 100x50"         Current (URxvt|XTerm) Resize 100c 50c
+ "&4. 132x43"         Current (URxvt|XTerm) Resize 132c 43c
+ "&5. 132x60"         Current (URxvt|XTerm) Resize 132c 60c

###############################################################################
#                                                                     FUNCTIONS
###############################################################################

# StartFunction
###############################################################################
DestroyFunc StartFunction
AddToFunc StartFunction
+ I Module FvwmPager * *
+ I Test (Init) Exec exec xclock -name xcdigital -g -0+0
+ I Test (Init) Exec exec xload -g 140x68-0+35

###############################################################################
DestroyFunc WindowListFunc
AddToFunc WindowListFunc
+ I Iconify off
+ I FlipFocus
+ I Raise
+ I WarpToWindow 50 50

DestroyFunc IconMoveOrDeIconify
AddToFunc IconMoveOrDeIconify
+ M Move
+ C Iconify off

DestroyFunc PushWindowToEdge
AddToFunc PushWindowToEdge
+ I Iconify off
+ I WindowShade off
+ I Move $0 $1
+ I WarpToWindow 50 50
+ I Raise

DestroyFunc WindowMoveOrRaiseLower
AddToFunc WindowMoveOrRaiseLower
+ M Move
+ C RaiseLower

DestroyFunc FrameResizeOrRaiseLower
AddToFunc FrameResizeOrRaiseLower
+ M Resize
+ C RaiseLower

DestroyFunc FrameMoveOrRaiseLower
AddToFunc FrameMoveOrRaiseLower
+ M Move
+ C RaiseLower

DestroyFunc WindowResize
AddToFunc   WindowResize 
+ M Resize Direction SouthEast warptoborder
+ C Resize

DestroyFunc FollowWindowToPage
AddToFunc FollowWindowToPage
+ I MoveToPage $*
+ I GotoPage $*

DestroyFunc FollowWindowToDesk
AddToFunc FollowWindowToDesk
+ I MoveToDesk $*
+ I GotoDesk $*

DestroyFunc WindowFocusAndRaise
AddToFunc WindowFocusAndRaise
+ I Focus
+ I Raise
+ I WarpToWindow 50 50

DestroyFunc MasterTile
AddToFunc MasterTile
+ I Iconify true
+ I ModuleSynchronous FvwmRearrange -tile -a -h 50 0 100 100
+ I Iconify false
+ I ResizeMove Frame 50 100 0 0
+ I WarpToWindow 50 50

DestroyFunc QuickTile
AddToFunc QuickTile
+ I ResizeMove Frame $[*]
+ I WarpToWindow 50 50

DestroyFunc ToggleModule
AddToFunc ToggleModule
+ I All ($0) KillModule $0
+ I TestRc (NoMatch) Module $*

DestroyFunc ChangeDesktopName
AddToFunc ChangeDesktopName
+ I DesktopName $[desk.n] $0
+ I Exec sed -i "s/^\(DesktopName $[desk.n]\) .\+/\1 $0/"\
	 $[FVWM_USERDIR]/fvwmrc_desktops

###############################################################################
#                                                                       MODULES
###############################################################################
DestroyModuleConfig FvwmIconMan: *
*FvwmIconMan: Font "xft:DejaVu Sans-10:Style=Book"
*FvwmIconMan: NumManagers 1
*FvwmIconMan: ShowOnlyIcons false
*FvwmIconMan: DrawIcons true
*FvwmIconMan: ReliefThickness 1
*FvwmIconMan: FollowFocus false
*FvwmIconMan: ManagerGeometry +0-0
*FvwmIconMan: MaxButtonWidth 128
*FvwmIconMan: Resolution desk
*FvwmIconMan: UseWinList true
*FvwmIconMan: TitleButton flat #000000 #dcdad5
*FvwmIconMan: PlainButton up #000000 #dcdad5
*FvwmIconMan: FocusButton down #ffffff #4b6983
*FvwmIconMan: SelectButton down #ffffff #4b6983
*FvwmIconMan: FocusAndSelectButton raisededge #ffffff #4b6983
*FvwmIconMan: IconButton down #000000 #dcdad5
*FvwmIconMan: Action Mouse 1 N sendcommand Iconify
*FvwmIconMan: Action Mouse 3 N sendcommand WindowFocusAndRaise

DestroyModuleConfig FvwmPager: *
#*FvwmPager: Window3DBorders
#*FvwmPager: SolidSeparators
#*FvwmPager: MiniIcons
*FvwmPager: UseSkipList
*FvwmPager: Font None
#*FvwmPager: Font "xft:DejaVu Sans-8:style=Book"
*FvwmPager: SmallFont "xft:DejaVu Sans-6:style=book"
*FvwmPager: WindowLabelFormat %c
*FvwmPager: DeskHilight
*FvwmPager: BalloonFont "xft:DejaVu Sans-8:slant=oblique"
*FvwmPager: Balloons All
*FvwmPager: BalloonYOffset +2
*FvwmPager: BalloonBorderWidth 1
*FvwmPager: BalloonStringFormat %i
*FvwmPager: WindowBorderWidth 1
*FvwmPager: DeskTopScale 20
*FvwmPager: Geometry +0+0
*FvwmPager: Colorset * 14
*FvwmPager: HilightColorset * 15
*FvwmPager: WindowColorsets 1 2
*FvwmPager: BalloonColorset * 16
### END OF FILE ###############################################################
