 
#--- you may need to adjust this
ImagePath /u/local/3dpixmaps/24x24:/u/local/3dpixmaps/3d:/u/local/3dpixmaps/other:/u/local/3dpixmaps/mini:/usr/X11R6/icons:/usr/X11R6/include/X11/bitmaps:/usr/X11R6/lib/X11/fvwm2/pixmaps:/u/local/Textures
#>>> also look for and maybe change "StartFunction"

Emulate Mwm
Style * MwmBorder, MwmButtons, MwmDecor, MwmFunctions
EdgeResistance 250 10
EdgeScroll 0 0

ClickTime 750

ColormapFocus FollowsMouse
TitleStyle LeftJustified

TitleStyle Height 26

MenuStyle * "Mwm", Foreground "black", Background "Grey50", Animation
MenuStyle * MenuFace HGradient 64 'Gray60' 'Gray40'

## must be last MenuStyle statments
MenuStyle * Font "Shadow=0 SE:xft:Sans:pixelsize=16:minspace=true", "AnimationOff" 

#--- maybe overriden below
##Style *	HilightFore black, HilightBack 'steelblue'
##Style *	Color black/turquoise4

Style *	HilightFore black, HilightBack '#62798B'
Style *	Color black/#AEB2C3

###############################################################################
# Mouse
###############################################################################

Mouse 3	R   	A       Menu RootMenu Nop
Mouse 2	R    	A      	Menu Window-Ops Nop
Mouse 1	R    	A      	WindowList
Mouse 1	R    	M      	WindowList OnlyIcons

ButtonStyle 1 10 20x20@1 20x80@1 80x80@0 80x20@0 20x20@1 80x20@1 \
	 	50x65@2 35x35@0 65x35@0 50x65@1

ButtonStyle 2 Vector 13 \
     16x28@0 35x49@1 16x67@0 28x80@1 49x60@1 67x80@1 \
     80x67@1 60x49@0 80x28@1 67x16@0 49x35@0 28x16@0 16x28@0

# Iconify Title Button
Mouse 1	1    	A     	Iconify
Mouse 2	1    	A     	Stick
Mouse 3	1    	A     	WindowShade

# Delete/Destory Title Button
Mouse 1	2    	A     	Delete
Mouse 2	2    	A     	Destory
Mouse 3	2    	A     	Delete

## Other Stuff
Mouse 1	F	A	Resize-or-Raise
Mouse 1	TS	A	Move-or-Raise
Mouse 1	I	A	Move-or-Iconify
Mouse 2	I	A	Iconify
Mouse 2	FST	A	RaiseLower
Mouse 3	T	A	Menu Window-Ops2 Nop
Mouse 3	SIF	A	RaiseLower

###############################################################################
# Functions
###############################################################################
AddToFunc StartFunction
+ I Module FvwmAuto 200 Raise Nop
+ I Module FvwmAnimate
+ I Module FvwmButtons
#CHANGE THIS ?#+ I Exec conky

###############################################################################
# Window Identify Defaults
###############################################################################
*FvwmIdentBack #576568
*FvwmIdentFore black
*FvwmIdentFont "Shadow=0 SE:xft:Sans:pixelsize=16:minspace=true"

###############################################################################
# Color Sets
###############################################################################
Colorset 1 fg white, bg #323232, RootTransparent
Colorset 4 fg black, bg gray35, RootTransparent
Colorset 5 fg black, bg #323232, RootTransparent
Colorset 6 fg gray70, bg #323232, RootTransparent
Colorset 37 fg black, bg SteelBlue4
Colorset 38 fg gray90, bg SteelBlue4
DefaultColors black gray70
DefaultFont "Shadow=0 SE:xft:Sans:pixelsize=20:minspace=true"

###############################################################################
# FvwmButtons
###############################################################################
Style "FvwmButtons"  StaysOnBottom

#--- 65x65
*FvwmButtons: Geometry 325x65-1-1
*FvwmButtons: Rows 1
*FvwmButtons: Columns 4

*FvwmButtons: Font -adobe-times-medium-r-*-*-10-*-*-*-*-*-*-*
*FvwmButtons: Back azure4
*FvwmButtons: Fore #1A1A24
*FvwmButtons: BoxSize dumb

*FvwmButtons(Size 2x1 Swallow(UseOld) "FvwmPager" "Module FvwmPager")

*FvwmButtons: (Container(rows 2, columns 2, Frame 1))
    *FvwmButtons: (Icon folder_24.xpm, Action (Mouse 1) Exec xfe, Action (Mouse 2) Popup cde_file, Action (Mouse 3) Popup cde_file)
    *FvwmButtons: (Icon Paint4_24.xpm,   Action (Mouse 1) Exec gimp, Action (Mouse 2) Popup cde_graph, Action (Mouse 3) Popup cde_graph)
    *FvwmButtons: (Icon exit3_24.xpm, Action (Mouse 1) Popup cde_exit, Action (Mouse 2) Popup cde_exit, Action (Mouse 3) Popup cde_exit)
    *FvwmButtons: (Icon emacs_3d_24.xpm, Action (Mouse 1) Exec emacs, Action (Mouse 2) Popup cde_edit, Action (Mouse 3) Popup cde_edit)
*FvwmButtons: (End)

*FvwmButtons: (Container(rows 2, columns 2, Frame 1))
    *FvwmButtons: (Icon email_24.xpm,   Action (Mouse 1) Exec thunderbird, Action (Mouse 2) Popup cde_mail, Action (Mouse 3) Popup cde_mail)
    *FvwmButtons: (Icon firefox_24.xpm, Action (Mouse 1) Exec firefox, Action (Mouse 2) Popup cde_www, Action (Mouse 3) Popup cde_www)
    *FvwmButtons: (Icon WordProcessing_24.xpm, Action (Mouse 1) Exec soffice, Action (Mouse 2) Popup cde_office, Action (Mouse 3) Popup cde_office)
    *FvwmButtons: (Icon Terminal_3d_24.xpm, Action (Mouse 1) Exec rxvt, Action (Mouse 2) Popup cde_term, Action (Mouse 3) Popup cde_term)
*FvwmButtons: (End)

*FvwmButtons(Swallow(Hints,UseTitle) "rclock" `Exec exec rclock -mail 45 -bg 'azure4' -fg 'black'`, Action `Exec exec gvim ~/.jmc_reminder`)

###############################################################################
# FvwmPager
###############################################################################

Style FvwmPager BorderWidth 4, HandleWidth 4
Style "FvwmPager"   StaysOnBottom, Sticky

DeskTopSize 3x3

*FvwmPagerBack azure4
*FvwmPagerHilight "#C0C0C0"
*FvwmPagerFore black
*FvwmPagerFont none
*FvwmPagerGeometry +0+2
*FvwmPagerSmallFont 5x8

*FvwmPagerBalloons            All
*FvwmPagerBalloonBack         gray57
*FvwmPagerBalloonFore         Black
*FvwmPagerBalloonFont         "Shadow=0 SE:xft:Sans:pixelsize=14:minspace=true"
*FvwmPagerBalloonYOffset      +2
*FvwmPagerBalloonBorderWidth  1
*FvwmPagerBalloonBorderColor  Black

#------------------------------------------------------------------------------
# FvwmAnimate
#------------------------------------------------------------------------------
*FvwmAnimateEffect	Zoom3D
*FvwmAnimateWidth	2
*FvwmAnimateColor	ivory1

###############################################################################
# Icon Managers
###############################################################################

*FvwmIconMan*numManagers 1
*FvwmIconMan*Font "Shadow=0 SE:xft:Sans:pixelsize=12:minspace=true"
*FvwmIconMan*Colorset 37
*FvwmIconMan*FocusColorset 38

*FvwmIconMan*1*buttongeometry     166x0
*FvwmIconMan*1*managergeometry    0x10+0+77


*FvwmIconMan*1*title                "Main"
*FvwmIconMan*1*shape true
*FvwmIconMan*1*followfocus true
*FvwmIconMan*1*shape true

*FvwmIconMan*1*focusbutton          up #434472 gray70
*FvwmIconMan*1*selectbutton         up #434472 gray70
*FvwmIconMan*1*iconbutton           up gray70  #5558A5
*FvwmIconMan*1*plainbutton          up gray70  #5558A5
*FvwmIconMan*1*titlebutton          up gray70  #5558A5

*FvwmIconMan*1*action               Key Left A M gotobutton Left, select
*FvwmIconMan*1*dontshow             resource=XMMS*
*FvwmIconMan*1*dontshow             resource=gxine*
*FvwmIconMan*1*dontshow             resource=amarok*
*FvwmIconMan*1*dontshow             resource=Player  # for Audacious

###############################################################################
# Keyboard
###############################################################################

Key 1		A	4	Iconify
Key 2		A     	4	Maximize 0 100  # vertical
Key 3		A     	4	Maximize 100 0  # horizontal
Key 4		A     	4	Maximize 100 100
Key q		A	4	Close
Key m           A       4       Popup RootMenu
Key i		A	4	WindowList SelectOnRelease
Key r		A	4	Restart
Key F1          A       4       GotoPage 0 0
Key F2          A       4       GotoPage 1 0
Key F3          A       4       GotoPage 2 0
Key F4          A       4       GotoPage 0 1
Key F5          A       4       GotoPage 1 1
Key F6          A       4       GotoPage 2 1
Key F6          A       4      GotoPage 2 1
Key F7          A       4      GotoPage 0 2
Key F8          A       4      GotoPage 1 2
Key F9          A       4      GotoPage 2 2

Key 1		A	M	Iconify
Key 2		A     	M	Maximize 0 100  # vertical
Key 3		A     	M	Maximize 100 0  # horizontal
Key 4		A     	M	Maximize 100 100
Key q		A	M	Close
Key m           A       M      Popup RootMenu
Key i		A	M	WindowList SelectOnRelease
Key r		A	M	Restart
Key F1          A       M      GotoPage 0 0
Key F2          A       M      GotoPage 1 0
Key F3          A       M      GotoPage 2 0
Key F4          A       M      GotoPage 0 1
Key F5          A       M      GotoPage 1 1
Key F6          A       M      GotoPage 2 1
Key F6          A       M      GotoPage 2 1
Key F7          A       M      GotoPage 0 2
Key F8          A       M      GotoPage 1 2
Key F9          A       M      GotoPage 2 2

Key Right        A       CM      Scroll 100 0
Key Left         A       CM      Scroll -100 0
Key Down         A       CM      Scroll 0 100
Key Up           A       CM      Scroll 0 -100

###############################################################################
# window warping from:
#    http://www.linuxquestions.org/questions/linux-desktop-74/fvwm-making-an-accurate-clone-of-the-alt-tab-function-of-win98-2000-xp-886054/#post4384222
###############################################################################

SetEnv DIR Next                                                             
AddToFunc FocusRaiseAndStuff
+ I Iconify off
+ I Focus
+ I Raise
AddToFunc SwitchWindow
+ I $[DIR] (CurrentPage, !Iconic, !Sticky) FocusRaiseAndStuff
+ I Deschedule 134000
+ I PipeRead `[ "$[DIR]" == "Prev" ] && \
echo 'SetEnv NDIR Next' || \
echo 'SetEnv NDIR Prev'`
+ I Schedule 700 134000 SetEnv DIR $[NDIR]

Key Tab A M SwitchWindow

#---- Windows like, but should turn off FvwmAuto
#Key Tab A M WindowList Root c c CurrentDesk, NoGeometry, CurrentAtEnd, IconifiedAtEnd, OnlyNormal

###############################################################################
# misc functions
###############################################################################

AddToFunc SessionInitFunction
 + I Nop

AddToFunc MailFunction	   I Next [$0] Iconify -1
+		           I Next [$0] Focus
+			   I None [$0] Exec $0 $1

AddToFunc Move-or-Raise		I Raise
+				M Move
+  				D Lower

AddToFunc Move-or-Raise2	M Raise
+				M Move
+  				D Lower

AddToFunc Maximize-Func		M Maximize	 0 100
+				C Maximize	 0 80
+				D Maximize	 100 100

AddToFunc Move-or-Iconify	C Iconify
+				M Move

AddToFunc Resize-or-Raise	I Raise
+				M Resize
+				D Lower

AddToFunc Resize-or-Raise2	M Raise
+				M Resize
+				D Lower

AddToFunc PrintFunction		I Raise
+				I Exec xdpr -id $w

AddToFunc PrintReverseFunction  I Raise
+                               I Exec xdpr 1/2 -h -rv -id $w

AddToFunc Iconify-and-Raise     I Iconify
+                               I Raise

AddToFunc RLOGIN I Exec xterm -fg $1 -bg $2 -e rlogin $0 -8

AddToFunc TELNET I Exec xterm -fg $1 -bg $2 -e telnet $0

AddToFunc FocusAndWarp I Focus
+                      I WarpToWindow 2p 2p

AddToFunc DeiconifyFocusAndWarp I Iconify -1
+                               I FocusAndWarp

AddToFunc ChangeDefaultFocus I Style * $0
+                            I Recapture
+                            I theme_restart

#--- uniconify and warp to the window
AddToFunc mwm_goto
+ I Iconify False
+ I WarpToWindow 10 10

###############################################################################
# Styles
###############################################################################

Style *  Font "Shadow=0 SE:xft:Sans:pixelsize=16:minspace=true"

Style *           BorderWidth 4, HandleWidth 4
Style !Xmms       MWMFunctions, MWMDecor, HintOverride
Style *           DecorateTransient, NoPPosition
Style *           FocusFollowsMouse
Style *           RandomPlacement, DumbPlacement

CursorStyle ROOT arrow

Style "Fvwm*"       NoTitle,  Sticky, WindowListSkip
Style "Fvwm*"       BorderWidth 2, CirculateSkipIcon, CirculateSkip
Style "FvwmBanner"  StaysOnTop
Style "FvwmButtons"  ClickToFocus, BorderWidth 0, HandleWidth 0
Style "FvwmPager"   MouseFocusClickRaises
Style "FvwmIconMan" Color black/SlateGray, HilightBack SlateGray, Sticky

*FvwmPager: UseSkipList

Style "gnome-panel" NoTitle, !Borders, NeverFocus

#------------------------------------------------------------------------------
# Title settings
#------------------------------------------------------------------------------
Style "wmfortune"    NoTitle, Sticky, WindowListSkip, NoButton 2, StaysOnBottom

Style "wmbiff"      NoTitle, NoHandles, Sticky, WindowListSkip, ClickToFocus, StaysOnBottom
Style "xconsole"    NoTitle, Sticky, WindowListSkip, StaysOnBottom
Style "xeyes"       NoTitle, Sticky, WindowListSkip
Style "cbb"         MWMBorder, MWMButtons
Style "xcalc"       NoButton 2

Style "elvis"     SloppyFocus, MWMBorder, MWMButtons
Style "Vim"       SloppyFocus, MWMBorder, MWMButtons
Style "Gvim"      SloppyFocus, MWMBorder, MWMButtons
Style "Xedit"     SloppyFocus, MWMBorder, MWMButtons
Style "Textedit"  SloppyFocus, MWMBorder, MWMButtons
Style "LyX"       SloppyFocus, MWMBorder, MWMButtons
Style "editres"   MWMBorder, MWMButtons
Style "emacs"     SkipMapping, SloppyFocus, MWMBorder, MWMButtons
Style "xmosaic"        Color Green/Yellow, ClickToFocus

Style "pr_dialog"     Sticky
Style "Dialog"        Sticky
Style "Bigdialog"     Sticky
Style "Reminder"      Sticky
Style "Information"   Sticky
Style "Appointment"   StaysOnTop, Sticky, NoTitle
Style "Xmessage"      StaysOnTop, NoTitle
Style "Amarok*"	      StickyIcon
Style "amarok*"	      StickyIcon
Style "xmms"	      Sticky
Style "Audacious"     StickyIcon
Style "audacious"     StickyIcon
Style "Audacious2"    StickyIcon
Style "audacious2"    StickyIcon
Style "gxine"	      StickyIcon

Style "aterm"         SloppyFocus, MWMBorder, MWMButtons
Style "Cmdtool"       SloppyFocus, MWMBorder, MWMButtons
Style "Eterm"         SloppyFocus, MWMBorder, MWMButtons
Style "GnomeTerminal" SloppyFocus, MWMBorder, MWMButtons
Style "rxvt"          SloppyFocus, MWMBorder, MWMButtons
Style "XTerm"         SloppyFocus, MWMBorder, MWMButtons

Style "*Gimp*"        MWMBorder, MWMButtons
Style "*gimp*"        MWMBorder, MWMButtons
Style "toolbox"       NoButton 2
Style "bitmap"        MWMBorder, MWMButtons
Style "xfig"          MWMBorder, MWMButtons
Style "xv"            NoButton 2
Style "xpaint"        MWMBorder, MWMButtons
Style "xgraph"        ClickToFocus

Style "xfontsel"      NoButton 2
Style "xbmbrowser"    MWMBorder, MWMButtons
Style "xless"         MWMBorder, MWMButtons
Style "xmag"	      NoButton 2

Style "xbiff"       NoButton 2
Style "xbiff"       NoTitle, Sticky, WindowListSkip, ClickToFocus
Style "xmh"         NoButton 2
Style "xmh"	    NoIconTitle,StickyIcon
Style "minidock"    NoTitle, NoHandles, Sticky, WindowListSkip, ClickToFocus, StaysOnBottom
Style "asbutton"    NoTitle, NoHandles, Sticky, WindowListSkip, ClickToFocus, StaysOnBottom

Style "gkrellm"        Sticky, WindowListSkip, StaysOnBottom, StaysOnBottom, NoTitle
Style "bubblefishymon" NoTitle, NoHandles, Sticky, WindowListSkip, ClickToFocus, StaysOnBottom
Style "wmWeather"      NoTitle, NoHandles, Sticky, WindowListSkip, ClickToFocus, StaysOnBottom
Style "asapm"          NoTitle, NoHandles, Sticky, WindowListSkip, ClickToFocus, StaysOnBottom
Style "xnetload"       NoTitle, NoHandles, Sticky, WindowListSkip, ClickToFocus, StaysOnBottom
Style "xclock"         NoTitle, NoHandles, Sticky, WindowListSkip, ClickToFocus, StaysOnBottom
Style "rclock"         NoTitle, NoHandles, Sticky, WindowListSkip, ClickToFocus, StaysOnBottom
Style "oclock"         NoTitle, NoHandles, Sticky, WindowListSkip, ClickToFocus, StaysOnBottom
Style "asclock"        NoTitle, NoHandles, Sticky, WindowListSkip, ClickToFocus, StaysOnBottom
Style "emiclock"       NoTitle, NoHandles, Sticky, WindowListSkip, ClickToFocus, StaysOnBottom
Style "xdaliclock"     NoTitle, NoHandles, Sticky, WindowListSkip, ClickToFocus, StaysOnBottom
Style "xvclock"        NoTitle, NoHandles, Sticky, WindowListSkip, ClickToFocus, StaysOnBottom
Style "astime"         NoTitle, NoHandles, Sticky, WindowListSkip, ClickToFocus, StaysOnBottom
Style "xload"          NoTitle, NoHandles, Sticky, WindowListSkip, ClickToFocus, StaysOnBottom
Style "trayer"         NoTitle, NoHandles, Sticky, WindowListSkip, ClickToFocus, StaysOnBottom
Style "XOsview"        NoTitle,            Sticky, WindowListSkip, ClickToFocus, StaysOnBottom

Style "dclock"         NoTitle, NoHandles, Sticky, WindowListSkip, ClickToFocus, StaysOnBottom
Style "wmitime"        NoTitle, NoHandles, Sticky, WindowListSkip, ClickToFocus, StaysOnBottom
Style "wmtime"         NoTitle, NoHandles, Sticky, WindowListSkip, ClickToFocus, StaysOnBottom

Style "xman"	    ClickToFocus
Style "topBox"      NoButton 2
Style "xclipboard"  MWMBorder, MWMButtons
Style "Confirm"		notitle, StaysOnTop  # xfm
Style "Install Application"  	notitle, StaysOnTop  # xfm

Style "XBoard"		NoButton 2
Style "xblackjack"	NoButton 2
Style "xjumpjump"	NoButton 2
Style "X De Block"	Title, NoButton 2
Style "IceBreaker"	Title, NoButton 2
Style "Missle Command"	Title, NoButton 2
Style "Workman"   	NoButton 2
Style "xmahjongg"	NoButton 2
Style "XGammon*"	MWMBorder, MWMButtons
Style doubling		notitle, StaysOnTop
Style "Xjewel*"		Title, NoButton 2
Style "xsok"		Title, NoButton 2
Style "Koules"		Title, NoButton 2
Style "xrobots"		Title, NoButton 2
Style "xbill"		Title, NoButton 2
Style "New Game"	notitle, StaysOnTop
Style "Quit"		notitle, StaysOnTop
Style "xlife"		Title
Style "XGalaga"		Title, NoButton 2
Style "xchomp"		Title, NoButton 2
Style "ICBM3D*"		Title, NoButton 2
Style "XScrabble"	Title
Style "XOIDS*"		Title
Style "GtkBalls"	Title, NoButton 2
Style "Mastermind"	Title

Style "firefox*"       SkipMapping, StartsOnPage 0 0 1
Style "mozilla*"       SkipMapping, StartsOnPage 0 0 1
Style "konqueror*"     SkipMapping, StartsOnPage 0 0 1
Style "galeon*"        SkipMapping, StartsOnPage 0 0 1
Style "Galeon*"        SkipMapping, StartsOnPage 0 0 1
Style "netscape"       SkipMapping, StartsOnPage 0 0 1
Style "Navigator"      SkipMapping, StartsOnPage 0 0 1

Style "xmessage"       NoTitle,  Sticky, WindowListSkip

Style "conky-semi"     NoTitle, !Border, !Handles, Sticky, WindowListSkip
Style "conky-semi"     MwmBorder, MwmButtons, MwmDecor, MwmFunctions

Style "stalonetray"       NoTitle,  Sticky, WindowListSkip

###############################################################################
# Icons -- from 3dpixmaps
###############################################################################

Style "FvwmButtons"	Icon toolbox.xpm

Style "Calendar"	NoIcon
Style "ical"		NoIcon
Style "gnomecal"	NoIcon
Style "Dayview"		NoIcon
Style "Dayview1"	NoIcon
Style "XMMS*"		NoIcon
Style "xmms*"		NoIcon
Style "Amarok*"		NoIcon
Style "amarok*"		NoIcon
Style "Audacious*"	NoIcon
Style "audacious*"	NoIcon
Style "gxine*"		NoIcon

Style "xsoldier"	Icon xsoldier.xpm
Style "xspacewarp"	Icon startrek.xpm
Style "XOIDS*"		Icon atom.xpm
Style "Mastermind"	Icon a-z.xpm
Style "XGalaga"		Icon galaxy.xpm
Style "xchomp"		Icon galaxy.xpm
Style "ICBM3D*"		Icon tetris4.xpm
Style "xlife"		Icon a-z.xpm
Style "Xjewel*"		Icon tetris7.xpm
Style "xsok"		Icon portrait.xpm
Style "XBoard"		Icon chess5_3d.xpm
Style "xjumpjump"	Icon xjump.xpm
Style "X De Block"	Icon arkanoid2.xpm
Style "xmahjongg"	Icon maahjongg_next.xpm
Style "XGammon*"	Icon backgamon.xpm
Style "xcalc"		Icon xcalc.xpm
Style "elvis"		Icon elvis.xpm
Style "Vim"		Icon vim32x32.xpm
Style "Gvim"		Icon vim32x32.xpm
Style "Xedit"		Icon edit.xpm
Style "Textedit"	Icon editor.xpm
Style "Dayview"		Icon Calendar.xpm
Style "aterm"		Icon xterm_blank.xpm
Style "Cmdtool"		Icon ocmd.xpm
Style "Eterm"		Icon xterm_blank.xpm
Style "GnomeTerminal"	Icon xterm_blank.xpm
Style "rxvt"		Icon xterm_use.xpm
Style "XTerm"		Icon xterm_use.xpm
Style "*Gimp*"		Icon gimp.xpm
Style "*gimp*"		Icon gimp.xpm
Style "bitmap"		Icon binary.xpm
Style "xfig"		Icon xfig.xpm
Style "xgraph"		Icon graphs.xpm
Style "xvgr"		Icon graphs.xpm
Style "xfontsel"	Icon xfontsel.xpm
Style "xbmbrowser"	Icon bitmap.xpm
Style "xmag"		Icon xmag.xpm
Style "wmagnify"	Icon xmag.xpm
Style "magnify"		Icon xmag.xpm
Style "xbiff"		Icon mail1.xpm
Style "xmh"		Icon mail1.xpm
Style "xman"		Icon xman.xpm
Style "xdos"		Icon dosemu.xpm 
Style "xdosemu"		Icon dosemu.xpm 
Style "XDosEmu"		Icon dosemu.xpm 
Style "matlab"		Icon math4.xpm
Style "xclipboard"	Icon xclipboard.xpm
Style "Emacs"		Icon ColorGNU.xpm

###############################################################################
# Menus
###############################################################################
AddToMenu Misc-Ops "Misc Config Opts" Title
+	"Sloppy Focus"			ChangeDefaultFocus SloppyFocus
+	"Click To Focus"		ChangeDefaultFocus ClickToFocus
+	"Focus Follows Mouse"		ChangeDefaultFocus FocusFollowsMouse
+	""		Nop
+	"Colormap Follows Mouse"	ColormapFocus FollowsMouse
+	"Colormap Follows Focus"	ColormapFocus FollowsFocus
+	""		Nop
+	"Full Paging ON"		EdgeScroll 100 100
+	"All Paging OFF"		EdgeScroll 0 0
+	"Horizontal Paging Only"	EdgeScroll 100 0
+	"Vertical Paging Only"		EdgeScroll 0 100
+	"Partial Paging"		EdgeScroll 50 50
+	"Full Paging && Edge Wrap"	 EdgeScroll 100000 100000
+	""		Nop
+ 	"Pin Menu" TearMenuOff

AddToMenu Module-Popup	"FvwmModules"	Title
+	"Identify"		Module	FvwmIdent
+	"Talk"  		Module	FvwmTalk
+	"Animate"  		Module	FvwmAnimate
+	"Kill Animate"  	KIllModule FvwmAnimate
+	""			Nop
+	"Backgrounds"		Module  FvwmBacker
+	"Stop Backgrounds"	KillModule FvwmBacker
+	"add Gtk Support"	Module  FvwmGtk
+	"Stop Gtk Support"	KillModule FvwmGtk
+	""			Nop
+	"Wharf"			Module	FvwmWharf
+	"Button-Bar"		Module	FvwmButtons
+	"Pager" Module  FvwmPager 0 0
+	"Pager (2 desks)" Module  FvwmPager 0 1
+	"WinList"		Module  FvwmWinList
+	""			Nop
+	"Banner"		Module	FvwmBanner
+	"ScrollBar"		Module  FvwmScroll 50 50
+	"Background"		Module  FvwmBacker
+	"AutoRaise"		Module  FvwmAuto 200 Raise Nop
+	"Stop AutoRaise"	KillModule FvwmAuto
+	""			Nop
+	"IconBox"		Module	FvwmIconBox
+	"IconMan"		Module  FvwmIconMan
+	"Stop IconMan"		KillModule FvwmIconMan
+   "FvwmConsole"   Module FvwmConsole
+	""			Nop
+	"Form - Rlogin"		Module FvwmForm Rlogin
+	"Form - MyFvwmTalk"	Module FvwmForm MyFvwmTalk
+	"Form - QuitVerify"	Module FvwmForm QuitVerify
+	""		Nop
+ 	"Pin Menu" TearMenuOff
AddToMenu FVWM-Ops	"FVWM Options" Title
+	"Fvwm Modules"			Popup Module-Popup
+	"Fvwm Window Ops"		Popup Window-Ops
+	"Fvwm Simple Config Ops"	Popup Misc-Ops
+	""				Nop
+	"Refresh Screen"		Refresh
+	"Recapture Screen"		Recapture
+	""		Nop
+ 	"Pin Menu" TearMenuOff

AddToMenu menu_Others	"Other Shells"	Title
+	"Xterm (10x20 font)"	Exec exec xterm -fn 10x20
+	"Xterm (7x14 font)"	Exec exec xterm -bg azure3 -fg black -fn 7x14
+	"Aterm (10x20 font)"	Exec exec aterm
+	"Aterm green"		Exec exec aterm -fg green -transparent -ls
+	"Aterm white"		Exec exec aterm -fg white -transparent -ls
+	"Aterm black"		Exec exec aterm -fg black -transparent -ls
+	"Aterm cyan"		Exec exec aterm -fg cyan -transparent -ls
+	"Eterm (10x20 font)"	Exec exec Eterm --font 10x20 --trans --shade 45 -ls
+	""		Nop
+ 	"Pin Menu" TearMenuOff

AddToMenu menu_Shells	"Shells"	Title
+	"Default Terminal"          	Exec exec rxvt
+	""				Nop
+	"Rxvt  (10x20 font)"	Exec exec rxvt -fn 10x20
+	"Rxvt  (9x18 font)"	Exec exec rxvt -bg azure3 -fg black -fn 9x18
+	"Rxvt  (7x14 font)"	Exec exec rxvt -bg azure3 -fg black -fn 7x14
+	"Rxvt  (6x12 font)"	Exec exec rxvt -bg azure3 -fg black -fn 6x12
+	"Other Shells"		Popup menu_Others
+	""		Nop
+ 	"Pin Menu" TearMenuOff

AddToMenu menu_Utilities     "Utilities" Title
+	"Maginify"      Exec exec wmagnify 
+	"Calculator"    Exec exec galculator
+	""			Nop
+	"Xcalc"    	Exec exec xcalc 
+	"Xmag"		Exec exec xmag 
+	"Edit Config"	Exec exec gvim ~/.fvwm/.fvwm2rc
+	""			Nop
+	"FVWM Options"		Popup FVWM-Ops
+	""		Nop
+ 	"Pin Menu" TearMenuOff

AddToMenu menu_Games	"Games" Title
+	"xbackgammon"	Exec exec xgammon
+	"Xmahjongg"     Exec exec xmahjongg
+	"Xspacewarp"	Exec exec xspacewarp
+	"tetris"	Exec exec xtetris
+	"Xboard"        Exec exec xboard -fcp gnuchess
+	""		Nop
+ 	"Pin Menu" TearMenuOff

AddToMenu menu_Graphics  "Graphics" Title
+	"Gimp"          Exec exec gimp 
+	"Dia"		Exec exec dia
+	"XV"            Exec exec xv 
+	"Xfig"          Exec exec xfig 
+	"Xpaint"        Exec exec xpaint 
+	"Ghostview"	Exec exec ghostview 
+	""		Nop
+ 	"Pin Menu" TearMenuOff

AddToMenu menu_network  "Network" Title
+	"Firefox"		Exec exec firefox 
+	"Thunderbird"		Exec exec thunderbird
+	""			Nop
+	"Ktorrent"		Exec exec ktorrent
+	"wicd Wireless" 	Exec exec wicd-client -n
+	"Kgpg Key Manager"	Exec exec kgpg -k
+	""			Nop
+	"AOL aim"		Exec exec pidgin
+	"Mozilla"		Exec exec mozilla 
+	"Seamonkey"		Exec exec seamonkey 
+	"Konqueror"		Exec exec konqueror
+	""		Nop
+ 	"Pin Menu" TearMenuOff

AddToMenu menu_Apps  "Applications" Title
+	"Network"	Popup menu_network
+	""		Nop
+	"GNU Emacs"	Exec exec emacs
+	"File Manager"	Exec exec xfe
+	"Libre Office"	Exec exec soffice
+	""		Nop
+	"Graphics"	Popup menu_Graphics
+	"CVS Front End"	Exec exec cervisia
+	"celestia"	Exec exec celestia
+	""		Nop
+ 	"Pin Menu" TearMenuOff

AddToMenu other_wm 	"Others" Title
+       "Restart Fvwm2"     Restart
+	""		    Nop
+	"Start vtwm"        Restart vtwm
+	"Start fluxbox"     Restart fluxbox
+	"Start wmaker"      Restart wmaker
+	""		    Nop
+	"Start twm"         Restart twm
+	"Start ctwm"        Restart ctwm
+	"Start dummy"       Restart xterm
+	""		    Nop
+	"do nothing"        Nop
+	""		Nop
+ 	"Pin Menu" TearMenuOff

#------------------------------------------------------------------------------
# main / title windows
#------------------------------------------------------------------------------
AddToMenu Window-Ops	"Window Ops"	Title
+			"Resize"	Resize
+			"Move"		Move
+			"Identify"	Module	FvwmIdent
+			"Raise"		Raise
+			"Lower"		Lower
+		 	"(De)Iconify"	Iconify
+			"(Un)Stick"	Stick
+			"(Un)Maximize"	Maximize
+			""		Nop
+			"Close"		Close
+			"Delete"	Delete
+			"Destroy"	Destroy
+			""		Nop
+			"Refresh Window"	RefreshWindow
+			"Refresh Screen"	Refresh
+	""		Nop
+ 			"Pin Menu" TearMenuOff

AddToMenu Window-Ops2	"&Resize"	Resize
+			"&Move"	Move
+			"Identify"	Module	FvwmIdent
+			"R&aise"	Raise
+			"&Lower"	Lower
+			"(De)&Iconify"	Iconify
+			"(Un)&Stick"	Stick
+                       "(Un)Ma&ximize"	Maximize
+			""		Nop
+			"&Close"	Close
+			"&Delete"	Delete
+			"Destroy"	Destroy
+			""		Nop
+			"ScrollBar"	Module FvwmScroll 2 2
+			"Print"		PrintFunction
+                       "Print Reverse"	PrintReverseFunction
+	""		Nop
+ 			"Pin Menu" TearMenuOff

AddToMenu RootMenu	"Root menu"	Title
+	"Shells"		Popup menu_Shells
+	""			Nop
+	"Applications"		Popup menu_Apps
+	"Utilities"		Popup menu_Utilities
+	"Games"			Popup menu_Games
+	""			Nop
+	"Window Ops"		Popup Window-Ops
+	"Others"		Popup other_wm
+	"Lock screen"		Exec exec xscreensaver-command -lock 
+	""			Nop
+	"Quit fvwm"		Quit
+	""		Nop
+ 	"Pin Menu" TearMenuOff

###############################################################################
# menus for FVWMButtons
###############################################################################
AddToMenu cde_term	"terminals"	Title
+	""				Nop
+	%mini.term.next.xpm%"Rxvt (10x20 font)"	Exec exec rxvt -bg azure3 -fg black -fn 10x20
+	%mini.term.next.xpm%"Rxvt  (9x18 font)"	Exec exec rxvt -bg azure3 -fg black -fn 9x18
+	%mini.term.next.xpm%"Rxvt  (7x14 font)"	Exec exec rxvt -bg azure3 -fg black -fn 7x14
+	%mini.term.next.xpm%"Rxvt  (6x12 font)"	Exec exec rxvt -bg azure3 -fg black -fn 6x12
+	""		Nop
+	%mini.term.next.xpm%"Xterm (10x20 font)"	Exec exec xterm -fn 10x20
+	%mini.term.next.xpm%"Xterm (7x14 font)"	Exec exec xterm -bg azure3 -fg black -fn 7x14
+	""		Nop
+	%mini.term.next.xpm%"Aterm (10x20 font)"	Exec exec aterm
+	%mini.term.next.xpm%"Aterm green"		Exec exec aterm -fg green -transparent -ls
+	%mini.term.next.xpm%"Aterm white"		Exec exec aterm -fg white -transparent -ls
+	%mini.term.next.xpm%"Aterm black"		Exec exec aterm -fg black -transparent -ls
+	%mini.term.next.xpm%"Aterm cyan"		Exec exec aterm -fg cyan -transparent -ls
+	""		Nop
+	%mini.term.next.xpm%"Eterm (10x20 font)"	Exec exec Eterm --font 10x20 --trans --shade 45 -ls
+	""		Nop
+ 	%mini.term.next.xpm%"gnome term"		Exec exec gnome-terminal
+ 	%mini.term.next.xpm%"Konsole"		Exec exec konsole
+	%mini.term.next.xpm%"Rxvt  (10x20 font)"	Exec exec rxvt -fn 10x20
+	""		Nop
+ 	%pin.xpm%"Pin Menu" TearMenuOff

AddToMenu cde_edit	"Edit"	Title
+	%mini.edit.xpm%"Xedit"		Exec exec xedit
+	%mini.xfw.xpm%"X File Write"	Exec exec xfw
+	%mini.mousepad.xpm%"mousepad"	Exec exec mousepad
+	%mini.gedit.xpm%"gedit"		Exec exec gedit
+	%mini.glade.xpm%"Glade"		Exec exec glade
+	%mini.write.next.xpm%"KWrite"	Exec exec kwrite
+	%mini.gvim.xpm%"Gvim"		Exec exec gvim
+	%mini.kate.xpm%"Kate"		Exec exec kate
+	%mini.eclipse.xpm%"Eclipse"	Exec exec /opt/eclipse-3.7.1/eclipse
+	%mini.kdevelop.xpm%"Kdevelop"	Exec exec kdevelop
+	%mini.emacs.xpm%"Emacs"		Exec exec emacs
+	""		Nop
+ 	%pin.xpm%"Pin Menu" TearMenuOff

AddToMenu cde_www	"WWW"	Title
+	%mini.lynx.xpm%"Lynx"	 	Exec exec rxvt -e lynx
+	%mini.galeon.xpm%"Galeon"	Exec exec galeon
+	%mini.seamonkey.xpm%"Mozilla"	Exec exec mozilla
+	%mini.konqueror.xpm%"Konqueror"	Exec exec konqueror
+	%mini.firefox.xpm%"Firefox"	Exec exec firefox
+	""		Nop
+ 	%pin.xpm%"Pin Menu" TearMenuOff

AddToMenu cde_mail	"Mail"	Title
+	%mini.news2.xpm%"tin"	 	Exec exec rxvt -e $HOME/bin/tin.sh
+	""		Nop
+	%mini.mail.xpm%"Xmh"	 	Exec exec xmh
+	%mini.evolution.xpm%"Evolution"	Exec exec evolution
+	%mini.kmail.xpm%"Kmail"		Exec exec kmail
+	%mini.MailBox2.xpm%"Mutt"		Exec exec rxvt -e mutt
+	%mini.thunderbird.xpm%"Thunderbird"	Exec exec thunderbird
+	""		Nop
+ 	%pin.xpm%"Pin Menu" TearMenuOff

AddToMenu cde_file	"File Managers"	Title
+	%mini.filing.xpm%"MC"	 	Exec exec rxvt -e mc
+	%mini.xfe.xpm%"Xfe"		Exec exec xfe
+	%mini.dolphin.xpm%"Dolphin"	Exec exec dolphin
+	%mini.nautilus.xpm%"Nautilus"	Exec exec nautilus --no-desktop
+	%mini.krusader.xpm%"Krusader"	Exec exec krusader
+	%mini.gfm_compressed_3d.xpm%"Worker"	Exec exec worker
+	%mini.thunar.xpm%"Thunar"	Exec exec thunar
+	""		Nop
+ 	%pin.xpm%"Pin Menu" TearMenuOff

AddToMenu cde_graph	"graphics"	Title
+	%mini.xv.color.xpm%"xv"		Exec exec xv
+	%mini.xpaint.xpm%"Xpaint"	Exec exec xpaint
+	%mini.dia.xpm%"Dia"		Exec exec dia
+	%mini.xfm_fig.xpm%"Xfig"		Exec exec xfig
+	%mini.libre_draw.xpm%"Draw"		Exec exec sdraw
+	%mini.gimp.xpm%"Gimp"		Exec exec gimp
+	""		Nop
+ 	%pin.xpm%"Pin Menu" TearMenuOff

AddToMenu cde_office	"Office"	Title
+	%mini.calc.next.xpm%"Calculator"	Exec exec galculator
+	%mini.libre_main.xpm%"Libre Office Main"	Exec exec soffice
+	""		Nop
+	%mini.flow_chart_3d.xpm%"Dia"			Exec exec dia
+	%mini.libre_simpress.xpm%"Presentation"		Exec exec simpress
+	%mini.libre_sbase.xpm%"Database"		Exec exec sbase
+	%mini.libre_smath.xpm%"Math Editor"		Exec exec smath
+	%mini.libre_spadmin.xpm%"Printer Admin"		Exec exec spadmin
+	%mini.libre_scalc.xpm%"Spreadsheet"		Exec exec scalc
+	%mini.libre_swriter.xpm%"Word Processor"	Exec exec swriter
+	""		Nop
+	%mini.libre_scalc.xpm%"gnumeric"		Exec exec gnumeric
+	%mini.libre_swriter.xpm%"abiword"	Exec exec abiword
+	""		Nop
+ 	%pin.xpm%"Pin Menu" TearMenuOff

AddToMenu cde_exit
+	"Yes -- really leave"	Quit
+	"No -- do not leave"	Nop

###############################################################################
# Overrides
###############################################################################

Style "firefox*"       SkipMapping, StartsOnPage 0 0 1
Style "mozilla*"       SkipMapping, StartsOnPage 0 0 1
Style "konqueror*"     SkipMapping, StartsOnPage 0 0 1
Style "galeon*"        SkipMapping, StartsOnPage 0 0 1
Style "Galeon*"        SkipMapping, StartsOnPage 0 0 1
Style "netscape"       SkipMapping, StartsOnPage 0 0 1
Style "Navigator"      SkipMapping, StartsOnPage 0 0 1

Style *  IconFont "Shadow=0 SE:xft:Sans:pixelsize=16:minspace=true"

###############################################################################
# Override Standard Styles, Ex: Turn off Icons, color titlebars
###############################################################################

Style * IconBox 1500x50+1-1

DefaultIcon		oicon.xpm
Style "FvwmPager"	IconOverride, Icon odesk.xpm
Style "rclock"	        Color black/gray15, HilightBack gray15
Style "FvwmPager"	Color black/gray15, HilightBack gray15, NoHandles
Style FvwmIconMan StaysOnBottom

#--- override placement
Style Magnify PositionPlacement w+80 w-0
Style Audacious PositionPlacement w+60 w-0
Style bubblefishymon PositionPlacement w+96 w+93
Style fvwm_menu PositionPlacement w+75 w+10

#--- these do not work
Style wmbiff    PositionPlacement w+60 w-0
Style wmWeather PositionPlacement w+60 w-0

#--- NEEDED by SAP GUI
Style SAPGUI* FPLenient

###############################################################################
# Override Standard Styles, Ex: Turn off Icons, color titlebars
###############################################################################

Style FvwmIconMan	BorderWidth 0
Style * BorderWidth 7, HandleWidth 7
Style FvwmButtons BorderWidth 0, HandleWidth 0
Style "FvwmPager"   BorderWidth 4, HandleWidth 4

#--- prevents apps from taking focus
DestroyFunc UrgencyFunc

################################ END: fvwm2rc #################################
