# Default Colorset
ColorSet 0 bg #4b6983,fg #ffffff,hi #6d99bf,sh #243340

# Window Colorset
ColorSet 1 bg #c4c2bd,fg #000000,hi #eeebe7,sh #5c5b59
ColorSet 2 bg #4b6983,fg #ffffff,hi #6d99bf,sh #243340

# Menu Colorset
ColorSet 3 bg #dcdad5,fg #000000,hi #ffffff,sh #9e9a91
ColorSet 4 bg #4b6983,fg #ffffff

# Icon Background Colorset
ColorSet 6 bg #dcdad5,fg #000000,hi #ffffff,sh #9e9a91,pixmap mwm_icon_bg_trans.png

# FvwmPager
ColorSet 8  bg #9c9a94,fg #000000
ColorSet 9  bg #eeebe7,fg #000000 
ColorSet 10 bg #9c9a94,fg #000000

TitleStyle Centered Height 16

Style * HandleWidth 4,BorderWidth 4
Style * IconTitleRelief 1
Style * IconBackgroundRelief 1
Style * Font "xft:DejaVu Sans Mono-8"

MenuStyle * ActiveColorset 4
MenuStyle * BorderWidth 1
MenuStyle * HilightBack
MenuStyle * Hilight3DThickness 1
MenuStyle * Font "xft:DejaVu Sans Mono-8"
